services:
  db:
    image: mysql:latest # Changed 'latest' to a specific version for stability
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: social_db
      MYSQL_USER: oasis
      MYSQL_PASSWORD: oasis_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-u",
          "oasis",
          "-poasis_password",
        ]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    restart: always
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
      REDIS_URL: "redis://redis:6379"
      PORT: 8080
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"

  redis:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"

  # studio:
  #   build: .
  #   # Using --hostname 0.0.0.0 is critical for accessing it from your browser
  #   command: bunx prisma studio --port 5555 --hostname 0.0.0.0
  #   ports:
  #     - "5555:5555"
  #   environment:
  #     DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
  #   depends_on:
  #     db:
  #       condition: service_healthy

  adminer:
    image: adminer
    restart: always
    ports:
      - "9091:8080"

  # Add this for Zipline
  zipline_db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: zipline
      POSTGRES_PASSWORD: zipline_password
      POSTGRES_DB: zipline
    volumes:
      - zipline_pgdata:/var/lib/postgresql/data

  zipline:
    image: ghcr.io/diced/zipline:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - CORE_RETURN_ORIGINAL=1
      - CORE_SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
      # Notice the protocol change to postgresql:// and host to zipline_db
      - DATABASE_URL=postgresql://zipline:zipline_password@zipline_db:5432/zipline
    volumes:
      - ./zipline_data:/app/data
      - ./uploads:/app/public/uploads
    depends_on:
      - zipline_db

volumes:
  mysql_data:
  zipline_pgdata: # Add this volume


# volumes:
#   mysql_data:

# # # # # version: "3.9"

# # # # services:
# # # #   db:
# # # #     image: mysql:latest
# # # #     restart: always
# # # #     environment:
# # # #       MYSQL_ROOT_PASSWORD: root_password
# # # #       MYSQL_DATABASE: social_db
# # # #       MYSQL_USER: oasis
# # # #       MYSQL_PASSWORD: oasis_password
# # # #     ports:
# # # #       - "3306:3306"
# # # #     volumes:
# # # #       - mysql_data:/var/lib/mysql
# # # #     healthcheck:
# # # #       test:
# # # #         [
# # # #           "CMD",
# # # #           "mysqladmin",
# # # #           "ping",
# # # #           "-h",
# # # #           "localhost",
# # # #           "-u",
# # # #           "oasis",
# # # #           "-poasis_password",
# # # #         ]

# # # #       interval: 10s
# # # #       timeout: 5s
# # # #       retries: 5

# # # #   api:
# # # #     build: .
# # # #     ports:
# # # #       - "8080:8080"
# # # #     env_file:
# # # #       - .env
# # # #     environment:
# # # #       DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
# # # #       PORT: 8080
# # # #     depends_on:
# # # #       db:
# # # #         condition: service_healthy

# # # # volumes:
# # # #   mysql_data:

# # # # version: "3.9"

# # # services:
# # #   db:
# # #     image: mysql:latest # Specifying a version is safer than 'latest'
# # #     restart: always
# # #     environment:
# # #       MYSQL_ROOT_PASSWORD: root_password
# # #       MYSQL_DATABASE: social_db
# # #       MYSQL_USER: oasis
# # #       MYSQL_PASSWORD: oasis_password
# # #     ports:
# # #       - "3306:3306"
# # #     volumes:
# # #       - mysql_data:/var/lib/mysql
# # #     healthcheck:
# # #       test:
# # #         [
# # #           "CMD",
# # #           "mysqladmin",
# # #           "ping",
# # #           "-h",
# # #           "localhost",
# # #           "-u",
# # #           "oasis",
# # #           "-poasis_password",
# # #         ]
# # #       interval: 10s
# # #       timeout: 5s
# # #       retries: 5

# # #   api:
# # #     build: .
# # #     restart: always
# # #     ports:
# # #       - "8080:8080"
# # #     env_file:
# # #       - .env
# # #     environment:
# # #       DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
# # #       PORT: 8080
# # #     depends_on:
# # #       db:
# # #         condition: service_healthy

# # #   studio:
# # #     build: .
# # #     command: bunx prisma studio
# # #     ports:
# # #       - "5555:5555"
# # #     environment:
# # #       DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
# # #     depends_on:
# # #       db:
# # #         condition: service_healthy

# # # volumes:
# # #   mysql_data:

# # #   # ... (keep your db and api services as they are)

# # # version: "3.9"

# # services:
# #   db:
# #     image: mysql:latest # Specific version is better than latest
# #     restart: always
# #     environment:
# #       MYSQL_ROOT_PASSWORD: root_password
# #       MYSQL_DATABASE: social_db
# #       MYSQL_USER: oasis
# #       MYSQL_PASSWORD: oasis_password
# #     ports:
# #       - "3306:3306"
# #     volumes:
# #       - mysql_data:/var/lib/mysql
# #     healthcheck:
# #       test:
# #         [
# #           "CMD",
# #           "mysqladmin",
# #           "ping",
# #           "-h",
# #           "localhost",
# #           "-u",
# #           "oasis",
# #           "-poasis_password",
# #         ]
# #       interval: 10s
# #       timeout: 5s
# #       retries: 5

# #   api:
# #     build: .
# #     restart: always
# #     ports:
# #       - "8080:8080"
# #     env_file:
# #       - .env
# #     environment:
# #       DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
# #       PORT: 8080
# #     depends_on:
# #       db:
# #         condition: service_healthy

# #   studio:
# #     image: node:20 # or whatever image you're using
# #     working_dir: /app
# #     volumes:
# #       - .:/app
# #     ports:
# #       - "5555:5555" # map the port so you can access from host
# #     # command: npx prisma studio --port 5555
# #     # or just:
# #     command: npx prisma studio --port 5555 --browser none # ← this is the key fix
# #     # command: npx prisma studio
# #     depends_on:
# #       - db
# #     environment:
# #       - DATABASE_URL=mysql://oasis:oasis_password@db:3306/social_db
# #   # studio:
# #   #   build: .
# #   #   # Added --browser none to stop it trying to open a browser inside the container
# #   #   command: bunx prisma studio --port 5555 --hostname 0.0.0.0
# #   #   ports:
# #   #     - "5555:5555"
# #   #   environment:
# #   #     DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
# #   #   depends_on:
# #   #     db:
# #   #       condition: service_healthy

# #   adminer:
# #     image: adminer
# #     restart: always
# #     ports:
# #       - "9091:8080"

# # volumes:
# #   mysql_data:

# # version: "3.9"

# services:
#   db:
#     image: mysql:latest # Changed 'latest' to a specific version for stability
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: root_password
#       MYSQL_DATABASE: social_db
#       MYSQL_USER: oasis
#       MYSQL_PASSWORD: oasis_password
#     ports:
#       - "3306:3306"
#     volumes:
#       - mysql_data:/var/lib/mysql
#     healthcheck:
#       test:
#         [
#           "CMD",
#           "mysqladmin",
#           "ping",
#           "-h",
#           "localhost",
#           "-u",
#           "oasis",
#           "-poasis_password",
#         ]
#       interval: 10s
#       timeout: 5s
#       retries: 5

#   api:
#     build: .
#     restart: always
#     ports:
#       - "8080:8080"
#     env_file:
#       - .env
#     environment:
#       DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
#       REDIS_URL: "redis://redis:6379"
#       PORT: 8080
#     depends_on:
#       db:
#         condition: service_healthy
#       redis:
#         condition: service_started
#     # extra_hosts:
#     #   - "host.docker.internal:host-gateway"

#   redis:
#     image: redis:alpine
#     restart: always
#     ports:
#       - "6379:6379"

#   # studio:
#   #   build: .
#   #   # Using --hostname 0.0.0.0 is critical for accessing it from your browser
#   #   command: bunx prisma studio --port 5555 --hostname 0.0.0.0
#   #   ports:
#   #     - "5555:5555"
#   #   environment:
#   #     DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
#   #   depends_on:
#   #     db:
#   #       condition: service_healthy

#   # studio:
#   #   build: .
#   #   # Changed 'npx' to 'bunx' and kept the hostname fix
#   #   command: bunx prisma studio --port 5555 --hostname 0.0.0.0
#   #   ports:
#   #     - "5555:5555"
#   #   environment:
#   #     DATABASE_URL: "mysql://oasis:oasis_password@db:3306/social_db"
#   #   depends_on:
#   #     db:
#   #       condition: service_healthy

#   adminer:
#     image: adminer
#     restart: always
#     ports:
#       - "9091:8080"

# #   # Add this for Zipline
# #   zipline_db:
# #     image: postgres:16-alpine
# #     restart: always
# #     environment:
# #       POSTGRES_USER: zipline
# #       POSTGRES_PASSWORD: zipline_password
# #       POSTGRES_DB: zipline
# #     volumes:
# #       - zipline_pgdata:/var/lib/postgresql/data

# #   zipline:
# #     image: ghcr.io/diced/zipline:latest
# #     restart: unless-stopped
# #     ports:
# #       - "3000:3000"
# #     environment:
# #       - CORE_RETURN_ORIGINAL=1
# #       - CORE_SECRET=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8
# #       # Notice the protocol change to postgresql:// and host to zipline_db
# #       - DATABASE_URL=postgresql://zipline:zipline_password@zipline_db:5432/zipline
# #     volumes:
# #       - ./zipline_data:/app/data
# #       - ./uploads:/app/public/uploads
# #     depends_on:
# #       - zipline_db

# # volumes:
# #   mysql_data:
# #   zipline_pgdata: # Add this volume

# volumes:
#   mysql_data:



################
# FROM oven/bun:latest

# WORKDIR /app

# # Create the directory early so permissions are set correctly
# RUN mkdir -p /app/public

# COPY package.json bun.lock ./

# RUN bun install

# COPY . .

# # Generate Prisma client
# RUN bunx prisma generate

# EXPOSE 8080

# CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]


# # # # # # # FROM oven/bun:1.1.34

# # # # # # # # FROM oven/bun:1.1.20

# # # # # # # WORKDIR /app

# # # # # # # # 1. Install dependencies first (better caching)
# # # # # # # COPY package.json bun.lockb* ./ 

# # # # # # # RUN bun install

# # # # # # # # 2. Copy Prisma schema and generate client
# # # # # # # # Doing this before copying the whole project saves time on rebuilds
# # # # # # # COPY prisma ./prisma/

# # # # # # # RUN bunx prisma generate

# # # # # # # # 3. Copy the rest of the app
# # # # # # # COPY . .

# # # # # # # EXPOSE 8080

# # # # # # # # 4. Use a shell script or wait-for-it for complex startups
# # # # # # # CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]

# # # # # # # Use the Debian-based Bun image which includes more utilities
# # # # # # FROM oven/bun:1.1.34-debian

# # # # # # WORKDIR /app

# # # # # # # IMPORTANT: These must be set BEFORE 'bun install'
# # # # # # ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1
# # # # # # ENV SKIP_PRISMA_VERSION_CHECK=true

# # # # # # # Copy only dependency files
# # # # # # COPY package.json bun.lockb* ./

# # # # # # # Install with scripts disabled to bypass the Prisma check entirely
# # # # # # RUN bun install --ignore-scripts

# # # # # # # Copy the prisma folder specifically
# # # # # # COPY prisma ./prisma/

# # # # # # # Manually generate the client (this uses the engine directly)
# # # # # # RUN bunx prisma generate

# # # # # # # Copy the rest of the project
# # # # # # COPY . .

# # # # # # EXPOSE 8080

# # # # # # CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]

# # # # # FROM oven/bun:1.1.34-debian

# # # # # WORKDIR /app

# # # # # ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1

# # # # # # Delete any potential local node_modules being copied in accidentally
# # # # # # and ensure we have a fresh start
# # # # # COPY package.json bun.lockb* ./
# # # # # RUN rm -rf node_modules && bun install --ignore-scripts

# # # # # COPY prisma ./prisma/
# # # # # RUN bunx prisma generate

# # # # # COPY . .

# # # # # EXPOSE 8080

# # # # # CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]
# # # # FROM oven/bun:1.1.34

# # # # WORKDIR /app

# # # # # Bypasses the Prisma Node.js version check
# # # # ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1

# # # # # 1. Copy package files
# # # # COPY package.json ./
# # # # # We delete the lockfile here to force Bun to resolve fresh, 
# # # # # compatible versions inside the container
# # # # RUN rm -f bun.lockb

# # # # # 2. Install fresh
# # # # RUN bun install --ignore-scripts

# # # # # 3. Handle Prisma
# # # # COPY prisma ./prisma/
# # # # RUN bunx prisma generate

# # # # # 4. Copy source
# # # # COPY . .

# # # # EXPOSE 8080

# # # # CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]

# # # FROM oven/bun:1.1.34

# # # WORKDIR /app

# # # # Bypassing the Prisma 7 pre-install check
# # # ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1

# # # COPY package.json ./
# # # # Remove lockfile to force a clean version resolution based on your new package.json
# # # RUN rm -f bun.lockb && bun install --ignore-scripts

# # # COPY prisma ./prisma/
# # # RUN bunx prisma generate

# # # COPY . .

# # # EXPOSE 8080

# # # CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]

# # # # CMD ["sh", "-c", "bunx prisma migrate deploy && bun run src/index.ts"]

FROM oven/bun:latest

WORKDIR /app

# Create the directory early so permissions are set correctly
RUN mkdir -p /app/public

COPY package.json bun.lock ./

RUN bun install

COPY . .

# Generate Prisma client

RUN bunx prisma migrate deploy --accept-data-loss

RUN bunx prisma generate

EXPOSE 8080

# The public folder is now guaranteed to exist before this runs
CMD ["sh", "-c", "bunx prisma db push && bun run src/index.ts"]