# ────────────────────────────────────────────────
# ZIPLINE CORE SETTINGS
# ────────────────────────────────────────────────
CORE_SECRET=change_this_to_a_very_long_random_string_64_chars_plus_or_more
CORE_RETURN_ORIGINAL=1

# Database URL for Zipline
DATABASE_URL=postgresql://zipline:zipline_strong_password_change_me@zipline_db:5432/zipline
REDIS_URL=redis://redis:6379

# ────────────────────────────────────────────────
# S3 / MINIO CONFIGURATION
# ────────────────────────────────────────────────
DATASOURCE_TYPE=s3
DATASOURCE_S3_ENDPOINT=http://minio:9000
DATASOURCE_S3_ACCESS_KEY_ID=minioadmin_change_me
DATASOURCE_S3_SECRET_ACCESS_KEY=very_long_minio_password_change_me_1234567890
DATASOURCE_S3_BUCKET=ziplinebucket
DATASOURCE_S3_FORCE_PATH_STYLE=true
DATASOURCE_S3_REGION=us-east-1
DATASOURCE_S3_USE_SSL=false

# MinIO Root Credentials
MINIO_ROOT_USER=minioadmin_change_me
MINIO_ROOT_PASSWORD=very_long_minio_password_change_me_1234567890
